-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   2;
	2   :   0;
	3   :   6;
	4   :   0;
	5   :   10;
	6   :   0;
	7   :   14;
	8   :   0;
	9   :   18;
	10  :   0;
	11  :   22;
	12  :   0;
	13  :   26;
	14  :   0;
	15  :   30;
	16  :   0;
	17  :   34;
	18  :   0;
	19  :   38;
	20  :   0;
	21  :   42;
	22  :   0;
	23  :   46;
	24  :   0;
	25  :   50;
	26  :   0;
	27  :   54;
	28  :   0;
	29  :   58;
	30  :   0;
	31  :   62;
END;
